2025-03-14 12:39:04.77 Server      Microsoft SQL Server 2022 (RTM-CU14-GDR) (KB5042578) - 16.0.4140.3 (X64) 
	Aug 13 2024 13:46:25 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2025-03-14 12:39:04.78 Server      UTC adjustment: 0:00
2025-03-14 12:39:04.78 Server      (c) Microsoft Corporation.
2025-03-14 12:39:04.78 Server      All rights reserved.
2025-03-14 12:39:04.78 Server      Server process ID is 472.
2025-03-14 12:39:04.78 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-03-14 12:39:04.78 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-03-14 12:39:04.78 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-03-14 12:39:04.79 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-03-14 12:39:04.79 Server      Detected 6349 MB of RAM. This is an informational message; no user action is required.
2025-03-14 12:39:04.79 Server      Using conventional memory in the memory manager.
2025-03-14 12:39:04.79 Server      Detected pause instruction latency: 0 cycles.
2025-03-14 12:39:04.79 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-03-14 12:39:04.80 Server      Page exclusion bitmap is enabled.
2025-03-14 12:39:04.84 Server      Buffer pool extension is not supported on Linux platform.
2025-03-14 12:39:04.84 Server      Buffer Pool: Allocating 1048576 bytes for 919573 hashPages.
2025-03-14 12:39:04.98 Server      Buffer pool extension is already disabled. No action is necessary.
2025-03-14 12:39:05.38 Server      Installing Client TLS certificates to the store.
2025-03-14 12:39:05.39 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-03-14 12:39:05.44 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-03-14 12:39:05.48 Server      Query Store settings initialized with enabled = 1, 
2025-03-14 12:39:05.50 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-03-14 12:39:05.51 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-03-14 12:39:05.52 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-03-14 12:39:05.60 Server      In-Memory OLTP initialized on lowend machine.
2025-03-14 12:39:05.64 Server      CLR version v4.0.30319 loaded.
2025-03-14 12:39:05.66 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-03-14 12:39:05.67 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-03-14 12:39:05.68 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-03-14 12:39:05.69 Server      Software Usage Metrics is disabled.
2025-03-14 12:39:05.72 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-14 12:39:05.73 spid26s     Starting up database 'master'.
2025-03-14 12:39:06.07 spid26s     Converting database 'master' from version 927 to the current version 957.
2025-03-14 12:39:06.07 spid26s     Database 'master' running the upgrade step from version 927 to version 928.
2025-03-14 12:39:06.18 spid26s     Database 'master' running the upgrade step from version 928 to version 929.
2025-03-14 12:39:06.20 spid26s     Database 'master' running the upgrade step from version 929 to version 930.
2025-03-14 12:39:06.21 spid26s     Database 'master' running the upgrade step from version 930 to version 931.
2025-03-14 12:39:06.21 spid26s     Database 'master' running the upgrade step from version 931 to version 932.
2025-03-14 12:39:06.21 spid26s     Database 'master' running the upgrade step from version 932 to version 933.
2025-03-14 12:39:06.22 spid26s     Database 'master' running the upgrade step from version 933 to version 934.
2025-03-14 12:39:06.22 spid26s     Database 'master' running the upgrade step from version 934 to version 935.
2025-03-14 12:39:06.24 spid26s     Database 'master' running the upgrade step from version 935 to version 936.
2025-03-14 12:39:06.24 spid26s     Database 'master' running the upgrade step from version 936 to version 937.
2025-03-14 12:39:06.25 spid26s     Database 'master' running the upgrade step from version 937 to version 938.
2025-03-14 12:39:06.25 spid26s     Database 'master' running the upgrade step from version 938 to version 939.
2025-03-14 12:39:06.25 spid26s     Database 'master' running the upgrade step from version 939 to version 940.
2025-03-14 12:39:06.25 spid26s     Database 'master' running the upgrade step from version 940 to version 941.
2025-03-14 12:39:06.25 spid26s     Database 'master' running the upgrade step from version 941 to version 942.
2025-03-14 12:39:06.26 spid26s     Database 'master' running the upgrade step from version 942 to version 943.
2025-03-14 12:39:06.30 spid26s     Database 'master' running the upgrade step from version 943 to version 944.
2025-03-14 12:39:06.30 spid26s     Database 'master' running the upgrade step from version 944 to version 945.
2025-03-14 12:39:06.32 spid26s     Database 'master' running the upgrade step from version 945 to version 946.
2025-03-14 12:39:06.33 spid26s     Database 'master' running the upgrade step from version 946 to version 947.
2025-03-14 12:39:06.33 spid26s     Database 'master' running the upgrade step from version 947 to version 948.
2025-03-14 12:39:06.33 spid26s     Database 'master' running the upgrade step from version 948 to version 949.
2025-03-14 12:39:06.35 spid26s     Database 'master' running the upgrade step from version 949 to version 950.
2025-03-14 12:39:06.35 spid26s     Database 'master' running the upgrade step from version 950 to version 951.
2025-03-14 12:39:06.36 spid26s     Database 'master' running the upgrade step from version 951 to version 952.
2025-03-14 12:39:06.36 spid26s     Database 'master' running the upgrade step from version 952 to version 953.
2025-03-14 12:39:06.37 spid26s     Database 'master' running the upgrade step from version 953 to version 954.
2025-03-14 12:39:06.37 spid26s     Database 'master' running the upgrade step from version 954 to version 955.
2025-03-14 12:39:06.38 spid26s     Database 'master' running the upgrade step from version 955 to version 956.
2025-03-14 12:39:06.41 spid26s     Database 'master' running the upgrade step from version 956 to version 957.
2025-03-14 12:39:06.53 spid28s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-14 12:39:06.53 spid28s     Starting up database 'mssqlsystemresource'.
2025-03-14 12:39:06.53 spid28s     The resource database build version is 16.00.4140. This is an informational message only. No user action is required.
2025-03-14 12:39:06.55 spid36s     Password policy update was successful.
2025-03-14 12:39:06.58 spid28s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-14 12:39:06.58 spid28s     Starting up database 'model'.
2025-03-14 12:39:06.58 Server      External governance manager initialized
2025-03-14 12:39:06.64 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-14 12:39:06.65 spid26s     Starting up database 'model_replicatedmaster'.
2025-03-14 12:39:06.67 Server      Common language runtime (CLR) functionality initialized.
2025-03-14 12:39:06.71 spid28s     Converting database 'model' from version 927 to the current version 957.
2025-03-14 12:39:06.71 spid28s     Database 'model' running the upgrade step from version 927 to version 928.
2025-03-14 12:39:06.72 spid28s     Database 'model' running the upgrade step from version 928 to version 929.
2025-03-14 12:39:06.73 spid28s     Database 'model' running the upgrade step from version 929 to version 930.
2025-03-14 12:39:06.74 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-03-14 12:39:06.74 spid28s     Database 'model' running the upgrade step from version 930 to version 931.
2025-03-14 12:39:06.74 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-03-14 12:39:06.74 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-03-14 12:39:06.74 spid28s     Database 'model' running the upgrade step from version 931 to version 932.
2025-03-14 12:39:06.75 spid28s     Database 'model' running the upgrade step from version 932 to version 933.
2025-03-14 12:39:06.76 spid28s     Database 'model' running the upgrade step from version 933 to version 934.
2025-03-14 12:39:06.76 spid28s     Database 'model' running the upgrade step from version 934 to version 935.
2025-03-14 12:39:06.76 spid28s     Database 'model' running the upgrade step from version 935 to version 936.
2025-03-14 12:39:06.76 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-03-14 12:39:06.77 spid28s     Database 'model' running the upgrade step from version 936 to version 937.
2025-03-14 12:39:06.77 spid28s     Database 'model' running the upgrade step from version 937 to version 938.
2025-03-14 12:39:06.77 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-03-14 12:39:06.77 spid28s     Database 'model' running the upgrade step from version 938 to version 939.
2025-03-14 12:39:06.77 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-03-14 12:39:06.78 spid28s     Database 'model' running the upgrade step from version 939 to version 940.
2025-03-14 12:39:06.78 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-03-14 12:39:06.78 spid28s     Database 'model' running the upgrade step from version 940 to version 941.
2025-03-14 12:39:06.78 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-03-14 12:39:06.78 spid28s     Database 'model' running the upgrade step from version 941 to version 942.
2025-03-14 12:39:06.78 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-03-14 12:39:06.79 spid28s     Database 'model' running the upgrade step from version 942 to version 943.
2025-03-14 12:39:06.79 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-03-14 12:39:06.79 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-03-14 12:39:06.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-03-14 12:39:06.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-03-14 12:39:06.80 spid28s     Database 'model' running the upgrade step from version 943 to version 944.
2025-03-14 12:39:06.80 spid28s     Database 'model' running the upgrade step from version 944 to version 945.
2025-03-14 12:39:06.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-03-14 12:39:06.81 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-03-14 12:39:06.81 spid28s     Database 'model' running the upgrade step from version 945 to version 946.
2025-03-14 12:39:06.81 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-03-14 12:39:06.81 spid28s     Database 'model' running the upgrade step from version 946 to version 947.
2025-03-14 12:39:06.82 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-03-14 12:39:06.82 spid28s     Database 'model' running the upgrade step from version 947 to version 948.
2025-03-14 12:39:06.82 spid28s     Database 'model' running the upgrade step from version 948 to version 949.
2025-03-14 12:39:06.83 spid28s     Database 'model' running the upgrade step from version 949 to version 950.
2025-03-14 12:39:06.83 spid28s     Database 'model' running the upgrade step from version 950 to version 951.
2025-03-14 12:39:06.84 spid28s     Database 'model' running the upgrade step from version 951 to version 952.
2025-03-14 12:39:06.84 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-03-14 12:39:06.84 spid28s     Database 'model' running the upgrade step from version 952 to version 953.
2025-03-14 12:39:06.84 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-03-14 12:39:06.85 spid28s     Database 'model' running the upgrade step from version 953 to version 954.
2025-03-14 12:39:06.85 spid28s     Database 'model' running the upgrade step from version 954 to version 955.
2025-03-14 12:39:06.85 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-03-14 12:39:06.86 spid28s     Database 'model' running the upgrade step from version 955 to version 956.
2025-03-14 12:39:06.86 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-03-14 12:39:06.86 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-03-14 12:39:06.87 spid28s     Database 'model' running the upgrade step from version 956 to version 957.
2025-03-14 12:39:06.87 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-03-14 12:39:06.87 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-03-14 12:39:06.87 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-03-14 12:39:06.88 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-03-14 12:39:06.88 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-03-14 12:39:06.89 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-03-14 12:39:06.89 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-03-14 12:39:06.90 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-03-14 12:39:06.91 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-03-14 12:39:06.95 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-14 12:39:06.95 spid26s     Starting up database 'model_msdb'.
2025-03-14 12:39:07.01 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-03-14 12:39:07.01 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-03-14 12:39:07.01 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-03-14 12:39:07.02 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-03-14 12:39:07.03 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-03-14 12:39:07.03 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-03-14 12:39:07.03 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-03-14 12:39:07.03 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-03-14 12:39:07.04 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-03-14 12:39:07.04 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-03-14 12:39:07.04 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-03-14 12:39:07.04 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-03-14 12:39:07.04 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-03-14 12:39:07.05 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-03-14 12:39:07.05 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-03-14 12:39:07.05 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-03-14 12:39:07.05 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-03-14 12:39:07.05 spid36s     A self-generated certificate was successfully loaded for encryption.
2025-03-14 12:39:07.06 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-03-14 12:39:07.06 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-03-14 12:39:07.06 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-03-14 12:39:07.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-03-14 12:39:07.07 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-03-14 12:39:07.07 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-03-14 12:39:07.07 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-03-14 12:39:07.08 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-03-14 12:39:07.08 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-03-14 12:39:07.08 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-03-14 12:39:07.08 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-03-14 12:39:07.08 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-03-14 12:39:07.09 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-03-14 12:39:07.09 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-03-14 12:39:07.09 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-03-14 12:39:07.09 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-03-14 12:39:07.10 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-03-14 12:39:07.10 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-03-14 12:39:07.11 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-03-14 12:39:07.11 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-03-14 12:39:07.11 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-03-14 12:39:07.12 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-03-14 12:39:07.14 spid42s     Attribute synchronization initialized
2025-03-14 12:39:07.14 spid42s     Attribute synchronization manager initialized
2025-03-14 12:39:07.14 spid26s     Resource governor reconfiguration succeeded.
2025-03-14 12:39:07.14 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-03-14 12:39:07.15 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-03-14 12:39:07.15 spid26s     XE session 'system_health' started.
2025-03-14 12:39:07.17 spid26s     SQL Trace ID 1 was started by login "sa".
2025-03-14 12:39:07.19 spid26s     Server name is 'd4e0c548e72e'. This is an informational message only. No user action is required.
2025-03-14 12:39:07.21 spid28s     Clearing tempdb database.
2025-03-14 12:39:07.21 spid46s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-03-14 12:39:07.21 spid46s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-03-14 12:39:07.21 spid48s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-14 12:39:07.22 spid48s     Starting up database 'msdb'.
2025-03-14 12:39:07.28 spid48s     Converting database 'msdb' from version 927 to the current version 957.
2025-03-14 12:39:07.28 spid48s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-03-14 12:39:07.28 spid48s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-03-14 12:39:07.30 spid48s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-03-14 12:39:07.31 spid48s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-03-14 12:39:07.32 spid48s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-03-14 12:39:07.32 spid48s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-03-14 12:39:07.32 spid48s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-03-14 12:39:07.32 spid48s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-03-14 12:39:07.33 spid48s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-03-14 12:39:07.33 spid48s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-03-14 12:39:07.33 spid48s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-03-14 12:39:07.34 spid48s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-03-14 12:39:07.34 spid48s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-03-14 12:39:07.34 spid48s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-03-14 12:39:07.34 spid48s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-03-14 12:39:07.35 spid48s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-03-14 12:39:07.35 spid28s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-14 12:39:07.35 spid28s     Starting up database 'tempdb'.
2025-03-14 12:39:07.36 spid48s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-03-14 12:39:07.37 spid48s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-03-14 12:39:07.38 spid48s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-03-14 12:39:07.38 spid48s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-03-14 12:39:07.39 spid48s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-03-14 12:39:07.39 spid48s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-03-14 12:39:07.39 spid48s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-03-14 12:39:07.40 spid48s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-03-14 12:39:07.41 spid48s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-03-14 12:39:07.41 spid48s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-03-14 12:39:07.42 spid48s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-03-14 12:39:07.42 spid48s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-03-14 12:39:07.42 spid48s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-03-14 12:39:07.43 spid28s     The tempdb database has 1 data file(s).
2025-03-14 12:39:07.44 spid46s     The Service Broker endpoint is in disabled or stopped state.
2025-03-14 12:39:07.44 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2025-03-14 12:39:07.44 spid48s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-03-14 12:39:07.44 spid46s     Service Broker manager has started.
2025-03-14 12:39:07.47 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2025-03-14 12:39:07.80 spid37s     The default language (LCID 0) has been set for engine and full-text services.
2025-03-14 12:39:08.19 spid37s     The tempdb database has 8 data file(s).
2025-03-14 13:04:45.08 spid63      XE session 'telemetry_xevents' started.
2025-03-14 13:17:05.63 spid63      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-03-14 13:17:05.72 spid63      Using 'xplog70.dll' version '2022.160.4140' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-03-14 13:38:25.56 spid63      Using 'dbghelp.dll' version '4.0.5'
2025-03-14 18:58:50.64 spid59      XE session 'telemetry_xevents' stopping.
2025-03-14 18:58:50.67 spid59      XE session 'telemetry_xevents' started.
2025-03-15 06:39:17.82 spid54      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-03-15 06:39:17.86 spid54      Using 'xpstar.dll' version '2022.160.4140' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2025-03-15 06:39:29.19 spid69      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-15 06:39:29.19 spid69      Starting up database 'ReportDb'.
2025-03-15 06:39:29.19 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-03-15 06:39:29.20 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-03-15 06:39:29.26 spid69      Parallel redo is started for database 'ReportDb' with worker pool size [4].
2025-03-15 06:39:29.27 spid69      Parallel redo is shutdown for database 'ReportDb' with worker pool size [4].
2025-03-15 06:58:45.87 spid10s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
