2025-03-16 05:26:49.78 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-03-16 05:26:49.79 Server      UTC adjustment: 0:00
2025-03-16 05:26:49.79 Server      (c) Microsoft Corporation.
2025-03-16 05:26:49.79 Server      All rights reserved.
2025-03-16 05:26:49.79 Server      Server process ID is 476.
2025-03-16 05:26:49.79 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-03-16 05:26:49.79 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-03-16 05:26:49.80 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-03-16 05:26:49.80 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-03-16 05:26:49.81 Server      Detected 6349 MB of RAM, 5709 MB of available memory, 5709 MB of available page file. This is an informational message; no user action is required.
2025-03-16 05:26:49.81 Server      Using conventional memory in the memory manager.
2025-03-16 05:26:49.81 Server      Detected pause instruction latency: 0 cycles.
2025-03-16 05:26:49.81 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-03-16 05:26:49.82 Server      Page exclusion bitmap is enabled.
2025-03-16 05:26:49.87 Server      Buffer pool extension is not supported on Linux platform.
2025-03-16 05:26:49.87 Server      Buffer Pool: Allocating 8388608 bytes for 905896 hashPages.
2025-03-16 05:26:50.21 Server      Buffer pool extension is already disabled. No action is necessary.
2025-03-16 05:26:50.99 Server      Installing Client TLS certificates to the store.
2025-03-16 05:26:51.02 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-03-16 05:26:51.10 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-03-16 05:26:51.18 Server      Query Store settings initialized with enabled = 1, 
2025-03-16 05:26:51.21 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-03-16 05:26:51.22 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-03-16 05:26:51.23 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-03-16 05:26:51.34 Server      In-Memory OLTP initialized on lowend machine.
2025-03-16 05:26:51.38 Server      CLR version v4.0.30319 loaded.
2025-03-16 05:26:51.46 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-03-16 05:26:51.47 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-03-16 05:26:51.49 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-03-16 05:26:51.50 Server      Software Usage Metrics is disabled.
2025-03-16 05:26:51.54 spid29s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:51.55 spid29s     Starting up database 'master'.
2025-03-16 05:26:51.84 spid29s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-03-16 05:26:51.96 spid29s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-03-16 05:26:51.96 spid29s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-03-16 05:26:52.20 spid29s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:52.21 spid29s     Starting up database 'model_replicatedmaster'.
2025-03-16 05:26:52.22 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:52.22 spid30s     Starting up database 'mssqlsystemresource'.
2025-03-16 05:26:52.24 spid30s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-03-16 05:26:52.29 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:52.29 spid30s     Starting up database 'model'.
2025-03-16 05:26:52.37 spid29s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-03-16 05:26:52.37 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-03-16 05:26:52.38 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-03-16 05:26:52.57 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-03-16 05:26:52.58 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-03-16 05:26:52.59 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-03-16 05:26:52.59 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-03-16 05:26:52.60 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-03-16 05:26:52.61 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-03-16 05:26:52.61 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-03-16 05:26:52.61 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-03-16 05:26:52.62 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-03-16 05:26:52.62 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-03-16 05:26:52.63 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-03-16 05:26:52.63 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-03-16 05:26:52.63 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-03-16 05:26:52.64 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-03-16 05:26:52.69 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-03-16 05:26:52.70 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-03-16 05:26:52.73 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-03-16 05:26:52.73 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-03-16 05:26:52.74 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-03-16 05:26:52.74 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-03-16 05:26:52.76 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-03-16 05:26:52.76 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-03-16 05:26:52.78 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-03-16 05:26:52.79 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-03-16 05:26:52.80 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-03-16 05:26:52.80 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-03-16 05:26:52.81 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-03-16 05:26:52.85 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-03-16 05:26:52.85 Server      External governance manager initialized
2025-03-16 05:26:52.88 spid29s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:52.89 spid29s     Starting up database 'model_msdb'.
2025-03-16 05:26:52.92 Server      Common language runtime (CLR) functionality initialized.
2025-03-16 05:26:52.95 spid37s     A self-generated certificate was successfully loaded for encryption.
2025-03-16 05:26:52.95 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-03-16 05:26:52.96 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-03-16 05:26:52.96 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-03-16 05:26:52.96 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-03-16 05:26:52.97 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-03-16 05:26:52.97 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-03-16 05:26:52.97 spid29s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-03-16 05:26:52.97 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-03-16 05:26:52.97 spid29s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-03-16 05:26:52.98 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-03-16 05:26:52.99 spid29s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-03-16 05:26:53.01 spid29s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-03-16 05:26:53.02 spid29s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-03-16 05:26:53.03 spid29s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-03-16 05:26:53.03 spid29s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-03-16 05:26:53.03 spid29s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-03-16 05:26:53.04 spid29s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-03-16 05:26:53.04 spid29s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-03-16 05:26:53.04 spid29s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-03-16 05:26:53.04 spid29s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-03-16 05:26:53.05 spid29s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-03-16 05:26:53.05 spid29s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-03-16 05:26:53.05 spid29s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-03-16 05:26:53.06 spid29s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-03-16 05:26:53.06 spid29s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-03-16 05:26:53.08 spid29s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-03-16 05:26:53.08 spid29s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-03-16 05:26:53.10 spid29s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-03-16 05:26:53.10 spid29s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-03-16 05:26:53.10 spid29s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-03-16 05:26:53.11 spid29s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-03-16 05:26:53.11 spid29s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-03-16 05:26:53.12 spid29s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-03-16 05:26:53.13 spid29s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-03-16 05:26:53.13 spid29s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-03-16 05:26:53.14 spid29s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-03-16 05:26:53.14 spid29s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-03-16 05:26:53.14 spid29s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-03-16 05:26:53.16 spid29s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-03-16 05:26:53.19 spid44s     Attribute synchronization initialized
2025-03-16 05:26:53.19 spid44s     Attribute synchronization manager initialized
2025-03-16 05:26:53.19 spid29s     Resource governor reconfiguration succeeded.
2025-03-16 05:26:53.19 spid29s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-03-16 05:26:53.20 spid29s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-03-16 05:26:53.27 spid29s     SQL Trace ID 1 was started by login "sa".
2025-03-16 05:26:53.28 spid29s     Server name is '01b6e2ce1760'. This is an informational message only. No user action is required.
2025-03-16 05:26:53.30 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-03-16 05:26:53.30 spid30s     Clearing tempdb database.
2025-03-16 05:26:53.31 spid53s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:53.31 spid54s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:53.31 spid53s     Starting up database 'msdb'.
2025-03-16 05:26:53.31 spid54s     Starting up database 'ReportDb'.
2025-03-16 05:26:53.31 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-03-16 05:26:53.31 spid54s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-03-16 05:26:53.31 spid54s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-03-16 05:26:53.41 spid54s     Parallel redo is started for database 'ReportDb' with worker pool size [4].
2025-03-16 05:26:53.50 spid54s     Recovery of database 'ReportDb' (5) is 0% complete (approximately 19 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2025-03-16 05:26:53.51 spid29s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-03-16 05:26:53.60 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-03-16 05:26:53.60 spid30s     Starting up database 'tempdb'.
2025-03-16 05:26:53.63 spid54s     33 transactions rolled forward in database 'ReportDb' (5:0). This is an informational message only. No user action is required.
2025-03-16 05:26:53.68 spid54s     0 transactions rolled back in database 'ReportDb' (5:0). This is an informational message only. No user action is required.
2025-03-16 05:26:53.68 spid54s     Parallel redo is shutdown for database 'ReportDb' with worker pool size [4].
2025-03-16 05:26:54.20 spid30s     The tempdb database has 8 data file(s).
2025-03-16 05:26:54.21 spid41s     The Service Broker endpoint is in disabled or stopped state.
2025-03-16 05:26:54.21 spid41s     The Database Mirroring endpoint is in disabled or stopped state.
2025-03-16 05:26:54.22 spid41s     Service Broker manager has started.
2025-03-16 05:26:54.23 spid29s     Recovery is complete. This is an informational message only. No user action is required.
2025-03-16 05:31:58.06 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-03-16 05:31:58.09 spid60      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-03-16 05:32:02.43 spid60      Using 'dbghelp.dll' version '4.0.5'
